
public class Matrixadd 
{

	public static void main(String[] args)
	{
		int i,j;
		int c[][] = new int[3][3];
		int a[][]= {{1,3,4},{2,4,3},{3,4,5}};
		int b[][]= {{1,3,4},{2,4,3},{1,2,4}};
		
		System.out.println("Matrix a is ");
		for(i=0;i<3;i++)
		{
			for(j=0;j<3;j++)
			{
				System.out.print(a[i][j]);
				System.out.print("\t");
			}
			System.out.println("\n");
		}
		
		System.out.println("Matrix b is ");
		for(i=0;i<3;i++)
		{
			for(j=0;j<3;j++)
			{
				System.out.print(b[i][j]);
				System.out.print("\t");
			}
			System.out.println("\n");
		}
		
		System.out.println("Matrix addition c is ");
		for(i=0;i<3;i++)
		{
			for(j=0;j<3;j++)
			{
				c[i][j]=a[i][j]+b[i][j];
				System.out.print(c[i][j]);
				System.out.print("\t");
			}
			System.out.println("\n");
		}

	}

}
