
public class Matrixmultiplication 
{

	public static void main(String[] args)
	{
		

		int i,j,k;
		int c[][] = new int[3][3];
		int a[][]= {{1,3,4},{2,4,3},{3,4,5}};
		int b[][]= {{1,3,4},{2,4,3},{1,2,4}};
		
		System.out.println("Matrix a is ");
		for(i=0;i<3;i++)
		{
			for(j=0;j<3;j++)
			{
				System.out.print(a[i][j]);
				System.out.print("\t");
			}
			System.out.println();
		}
		
		System.out.println("Matrix b is ");
		for(i=0;i<3;i++)
		{
			for(j=0;j<3;j++)
			{
				System.out.print(b[i][j]);
				System.out.print("\t");
			}
			System.out.println();
		}
		
		System.out.println("Matrix multiplication c is ");
		for(i=0;i<3;i++)
		{
			for(j=0;j<3;j++)
			{
				c[i][j]=0;
				
				for(k=0;k<3;k++)
				{
					c[i][j]=a[i][k]*b[k][j];
					
				}
				System.out.print(c[i][j]);
				System.out.print("\t");
				
			}
			System.out.println();
		}

	}
}


